cff-version: 1.2.0
title: 'Workflomics Benchmarker: Executing and Benchmarking CWL Workflows'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vedran
    family-names: Kasalica
    email: v.kasalica@esciencecenter.nl
    affiliation: Netherlands eScience Center, Netherlands
    orcid: 'https://orcid.org/0000-0002-0097-1056'
  - family-names: Nauman
    given-names: Ahmed
    email: n.ahmed@esciencecenter.nl
    affiliation: Netherlands eScience Center, Netherlands
    orcid: 'https://orcid.org/0000-0003-3559-9941'
  - family-names: Peter
    given-names: Kok
    email: p.kok@esciencecenter.nl
    affiliation: Netherlands eScience Center, Netherlands
    orcid: 'https://orcid.org/0000-0002-6630-7326'
  - family-names: Rob
    given-names: Marissen
    email: r.j.marissen@lumc.nl
    affiliation: Leiden University Medical Center, Netherlands
    orcid: 'https://orcid.org/0000-0002-1220-9173'
  - family-names: Anna-Lena
    given-names: Lamprecht
    email: anna-lena.lamprecht@uni-potsdam.de
    affiliation: University of Potsdam, Germany
    orcid: 'https://orcid.org/0000-0003-1953-5606'
  - family-names: Magnus
    given-names: Palmblad
    email: n.m.palmblad@lumc.nl
    affiliation: Leiden University Medical Center, Netherlands
    orcid: 'https://orcid.org/0000-0002-5865-8994'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10839466
repository-code: 'https://github.com/workflomics/workflomics-frontend'
url: 'https://github.com/workflomics/workflomics-frontend'
abstract: >-
  Workflomics Benchmarker is a library designed for executing and benchmarking workflows provided in Common Workflow Language (CWL) within the Workflomics ecosystem.

keywords:
  - bioinformatics
  - workflow benchmarking
  - workflow execution
license: Apache-2.0